-- Initial countdown.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                countdown
version:             0.1
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Nathan van Doorn
maintainer:          nvd1234@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable countdown
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, deepseq >=1.3 && <1.4, lens >=4.3 && <4.4, containers >=0.5 && <0.6, text >=1.1 && <1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010